

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-d/sV7pKdNmC+A9JpD/TW8qcjK3qQFYwHb7BgSLR+h8uV7FjNHe1c0FV7NLuQJiPFV7CyzZTzTfTJ8hWz/hB7Cg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>Bootstrap1</title>
  <style>
.logo {
    color: white;
    font-size: 100px;
  }

    #first-fluid {
      border: none;
       height: 300px;

  color: white;
}
.bg-image {
  background-image: url("atlantis-the-palm-dubai-wallpaper-preview.jpg");
  background-size: cover;
  background-position: center;
  position: absolute;
  
  -webkit-mask-image: linear-gradient(grey,transparent);
  mask-image: linear-gradient(grey,transparent);

}

#glyphicon1 {
  display: inline;
  margin: 10px;
  padding: 10px;
  font-size: 50px;
  color: #ffffff;
  text-align: center;
  float: right;
}

    .card{
        transition: all 0.3s;
    }
    .card:hover{
        transform:scale(1.15);
       transform-style: flat;
    }

  .h5,.li{
    display:inline;
  }
.thumbnail .img{
    height: 20px;
  width: 200px;
}

 .thumbnail {
    
  display: inline-block;
  margin: 10px;
  vertical-align: top;
  text-align: center;
  object-fit: cover;
}
.grid-container {
    max-width: 10000px; /* adjust the width as needed */
  margin: 0 auto;
}
    
    .containerforthumbnailcarousel{
        width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    
    }
    .thumbnail-carousel {
      overflow-x: scroll;
      white-space: nowrap;
    }
    
    .thumbnail-carousel .thumbnails {
      display: inline-block;
    }
     input[type="text"] {
        padding-left: 30px;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 13px;
        width: 68%;
        border-radius: 3px;
    }
        
      
    
    .location-icon {
        padding-left: 30px;
        background-image: url('globe-svgrepo-com.svg');
        background-repeat: no-repeat;
        background-size: 16px 16px;
        background-position: right 6px center;
      }
      .calendar-icon {
        padding-left: 30px;
        background-image: url('calendar-svgrepo-com.svg');
        background-repeat: no-repeat;
        background-size: 16px 16px;
        background-position: right 6px center;
      }
    
        .col-md-3 .p{
           
      padding: 0px; /* remove padding */
        }
        .col-md-3 p+p{
            margin-top: 0; /* remove margin only between two p elements */
        }
    
    
    .content-below-carousel{
        margin-top: 5px;
        background-color:darkslategrey !important;
        display: inline;
        height: fit-content;
      
    }
        .button-container button {
      display: inline-block;
       /* Add some space between the buttons */
    }
    .btn-search{
      background-color: #03fc98;
      color: white;
      width: 25%;
      margin-right :20px;
      border: none;
      border-radius: none;
      padding: 10px 20px;
    }
    .btn-map {
      background-color: #03fc98;
      color: white;
      width: 25%;
      margin-right :20px;
      border: none;
      border-radius: none;
    }
    
    .btn-info { 
        background-color: transparent;
      border: 2px solid #E6E6E6;
      color: #FFFFFF;
      font-weight: 300;
      padding: 10px 20px;
      width: 25%;
      
    }
    
      .button-container button {
      display: inline-block;
      margin-right: 10px; /* Add some space between the buttons */
    }
    
    
    
    .button-container .btn-primary {
      border: none;
      background-color: #42ecf5;
    }
    
    
    
    
      
    
    
    .carousel-caption {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      overflow: hidden;
    
     
    }
    
    .carousel-caption h1,
    .carousel-caption p {
      
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
     
      
    }
    
    .carousel-caption p{
      font-size: 2rem;
    }
    .container-fluid{
    
      margin: 0;
      width: 100%;
      padding: 0;
    }
    
    
    
    .carousel-img-container {
      height: 600px; /* Set the height to whatever you want */
      width: 100%;
      overflow: hidden;
    }
    
    .carousel-img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    
      .navbar {
      margin-bottom: 0;
      background-color: whitesmoke;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }
    
    .navbar li a, .navbar {
      color:black;
      font-weight:600 ;
    }
    
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }
    
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    </style>
</head>


<body>
  <nav class="navbar navbar-default navbar-expand-lg navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="images.png" width="120" height="50" style="padding-bottom: 30px;" alt="">
          </a>
        </nav>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav navbar-right  ml-auto">
          <li><a href="#about"><span style="color: royalblue;"> HOME</span></a></li>
          <li><a href="#services">DESTINATIONS</a></li>
          <li><a href="#portfolio">CRUISES</a></li>
          <li><a href="#pricing">SPECIALS</a></li>
          <li><a href="#contact">HOLIDAYS</a></li>
          <li><a href="#contact">BLOG</a></li>

          <li><a href="#contact"><p><span class="glyphicon glyphicon-search"></span></p></a></li>
          
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
   
    <div class="carousel">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="carousel-img-container">
          <img src="img1.webp" alt="Slide 1" class="carousel-img">
        </div>
      </div>
  
      <div class="item">
        <div class="carousel-img-container">
          <img src="img2.jpg" alt="Slide 2" class="carousel-img">
        </div>
      </div>
    </div>

    <div class="carousel-caption">
        <h1>TO TRAVEL IS TO LIVE</h1>
        <p>You don't Need Magic to Disappear. All you Need is a Destination</p>
        <div class="button-cotainer">
        <button class="btn btn-primary btn-map">SHOW ON THE MAP</button>
        <button class="btn btn-light btn-info">MORE INFO</button>
    </div>
      </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container-fluid content-below-carousel"  style="padding-top: 10px;">
    <div class="row" style="padding-top: 12px; background-color: darkslategray;color: #FFFFFF;">
      <div class="col-md-4">
        <p style="text-align: center;">FIND YOUR<br>HOLIDAYS</p>
      </div>
      <div class="col-md-3">
        
        <label for="where" style="font-weight: 200;">Destination</label>
        <input type="text" class="location-icon" id="locationInput" name="locationInput" placeholder="Enter location">
      </div>
      <div class="col-md-3">
        <label for="when" style="font-weight: 200;">Select Date</label>
        <input type="text" class="calendar-icon" id="dateInput" name="dateInput" placeholder="Enter date">
        
      </div>
      <div class="col-md-2">
        <button style="background-color: #03fc98;" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>


  <div class="bg-1">
    <div class="container-fluid">
      <h3 class="text-center">SPECIAL OFFERS</h3>
      <p class="text-center">Special 2014 packages Where people love to stay</p>
      <div class="row text-center">

        <div class="container-fluid" style="padding: 30px;">
          <div class="row">
            <div class="col-md my-3">
                <div class="card h-100">
                    <img src="1.jpg" class="card-img-top" alt="111">
                    <div class="card-body"  style="background-color: rgb(241, 234, 234);">
                        <h5 class="card-title" style="text-align: left;color: #0a0a0a;">Hong kong and macau</h5>
                        <p class="card-text" style="text-align: left;color: #080808;">New destination</p>
                        <li class="nav-item dropdown">
                            <a style="color: #0f0e0e;float:right;padding-top: -10px;" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">

                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Link 1</a>
                              <a class="dropdown-item" href="#">Link 2</a>
                              <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                          </li>
                       
                    </div>
                </div>
            </div>
            <div class="col-md my-3">
                <div class="card h-100">
                    <img src="1.jpg" class="card-img-top" alt="111">
                    <div class="card-body"  style="background-color: rgb(241, 234, 234);">
                        <h5 class="card-title" style="text-align: left;color: #0a0a0a;">Hong kong and macau</h5>
                        <p class="card-text" style="text-align: left;color: #080808;">New destination</p>
                        <li class="nav-item dropdown">
                            <a style="color: #0f0e0e;float:right;padding-top: -10px;" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">

                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Link 1</a>
                              <a class="dropdown-item" href="#">Link 2</a>
                              <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                          </li>
                       
                    </div>
                </div>
            </div>
            <div class="col-md my-3">
                <div class="card h-100">
                    <img src="1.jpg" class="card-img-top" alt="111">
                    <div class="card-body"  style="background-color: rgb(241, 234, 234);">
                        <h5 class="card-title" style="text-align: left;color: #0a0a0a;">Hong kong and macau</h5>
                        <p class="card-text" style="text-align: left;color: #080808;">New destination</p>
                        <li class="nav-item dropdown">
                            <a style="color: #0f0e0e;float:right;padding-top: -10px;" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">

                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Link 1</a>
                              <a class="dropdown-item" href="#">Link 2</a>
                              <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                          </li>
                       
                    </div>
                </div>
            </div>
            <div class="col-md my-3">
                <div class="card h-100">
                    <img src="1.jpg" class="card-img-top" alt="111">
                    <div class="card-body"  style="background-color: rgb(241, 234, 234);">
                        <h5 class="card-title" style="text-align: left;color: #0a0a0a;">Hong kong and macau</h5>
                        <p class="card-text" style="text-align: left;color: #080808;">New destination</p>
                        <li class="nav-item dropdown">
                            <a style="color: #0f0e0e;float:right;padding-top: -10px;" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">

                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Link 1</a>
                              <a class="dropdown-item" href="#">Link 2</a>
                              <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                          </li>
                       
                    </div>
                </div>
            </div>
            <div class="col-md my-3">
                <div class="card h-100">
                    <img src="1.jpg" class="card-img-top" alt="111">
                    <div class="card-body"  style="background-color: rgb(241, 234, 234);">
                        <h5 class="card-title" style="text-align: left;color: #0a0a0a;">Hong kong and macau</h5>
                        <p class="card-text" style="text-align: left;color: #080808;">New destination</p>
                        <li class="nav-item dropdown">
                            <a style="color: #0f0e0e;float:right;padding-top: -10px;" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">

                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Link 1</a>
                              <a class="dropdown-item" href="#">Link 2</a>
                              <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                          </li>
                       
                    </div>
                </div>
            </div>
        
          
          <div class="col-md my-3">
            <div class="card h-100">
                <img src="1.jpg" class="card-img-top" alt="111">
                <div class="card-body"  style="background-color: rgb(241, 234, 234);">
                    <h5 class="card-title" style="text-align: left;color: #0a0a0a;">Hong kong and macau</h5>
                    <p class="card-text" style="text-align: left;color: #080808;">New destination</p>
                    <li class="nav-item dropdown">
                        <a style="color: #0f0e0e;float:right;padding-top: -10px;" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">

                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Link 1</a>
                          <a class="dropdown-item" href="#">Link 2</a>
                          <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                      </li>
                   
                </div>
            </div>
        </div>
</div> 
 


<!-- Container (Services Section) -->
<div class="container-fluid text-center bg-image" id="first-fluid">
    <h2>HOLIDAYS TYPE</h2>
    <h4>Get explore your dream to travel the world</h4>
    <br>
    <div class="row text-center">
      <div class="col-md">
        <span id="glaphyicon1" class="glyphicon glyphicon-off logo"></span>
        
      </div>
      <div class="col-md">
        <span id="glaphyicon1" class="glyphicon glyphicon-heart logo"></span>
       
      </div>
      <div class="col-md">
        <span id="glaphyicon1" class="glyphicon glyphicon-lock logo"></span>
        
      </div>
      
      <div class="col-md">
        <span id="glaphyicon1" class="glyphicon glyphicon-leaf logo"></span>
        
      </div>
    </div>
    <br><br>
    
     
      
    </div>
  
  
  
</body>
</html>
